<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.CSS">
  <title>Apna NOTES FOR BTECH (cse)</title>
  </head>
  <body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/TR/SVG" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">A-Notes </span>
      </a>
      <div class="menu-bar" >
        <ul>
          <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i> CSE (Semester)</a>
            <div class="sub-menu-1">
              <ul>
                <li class="hover-me"><a href="#">one (1)</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="unit 1_merged.pdf">Chemistry</a></li>
                      <li><a href="#">Mathematics-I</a></li>
                      <li><a href="#">English</a></li>
                      <li><a href="Programming for Problem Solving.pdf">PPS</a></li>
                    </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Two-(2)</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="Basic Electrical Engineering.pdf">BEE</a></li>
                      <li><a href="#">Mathematics-II</a></li>
                      <li><a href="#">Engineering Graphics & Design</a></li>
                      <li><a href="#">Semiconductor Physics</a></li>
                    </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Three (3)</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="Data Structures Notes 1.pdf">DSA</a></li>
                      <li><a href="#">Mathematics-III</a></li>
                      <li><a href="#">OOPS</a></li>
                      <li><a href="#">Digital Electronics</a></li>
                    </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Four(4) </a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">Operating System</a></li>
                      <li><a href="#">Discrete Maths</a></li>
                      <li><a href="#">DAA</a></li>
                      <li><a href="#">COA</a></li>
                    </ul>
                  </div>
                </li>
              </li>
              <li class="hover-me"><a href="#">Five(5) </a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">DBMS</a></li>
                    <li><a href="#">FLAT</a></li>
                    <li><a href="#">Software Engineering</a></li>
                    <li><a href="#">Computer Networks</a></li>
                    <li><a href="#">Web Technologies</a></li>
                  </ul>
                </div>
              </li>
              <li class="hover-me"><a href="#">Six(6) </a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="Cloud Computing Notes.pdf">Cloud Computing</a></li>
                    <li><a href="#">Compiler Design</a></li>
                    <li><a href="#">MPMC</a></li>
                    <li><a href="Artificial Intelligence Notes - TutorialsDuniya.pdf">Artificial intelligence</a></li>
                    <li><a href="#">Software Project management</a></li>
                  </ul>
                </div>
              </li>
                <li><a href="#">Seven (7)</a></li>
                <li><a href="#">Eight (8)</a></li>
              </ul>

          </li>

          <li><a href="about.html"><i class="fa fa-user"></i>About us</a></li>


          <li><a href="#"><i class="fa fa-phone"></i>contact</a></li>
          <button class="inline-flex items-center bg-blue-500 border-1 py-1 px-3 focus:outline-none hover:bg-white-1400 rounded text-base mt-4 md:mt-1">Sign in
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
      </div>
      <hr>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero"
          src="https://source.unsplash.com/720x600/?Study,notes">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Smart study with us
          <br class="hidden lg inline-flex">#Apna Notes
        </h1>
        <p class="mb-8 leading-relaxed">we have easy notes and other study material that is totally free for all.These
          study material may help you to study more efficiently. </p>
        <div class="flex justify-center">
          <button
            class="ml-4 inline-flex text-gray-700 bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><a
              href="registration.html">
              Registration</a></button>
          <button
            class="ml-4 inline-flex text-gray-700 bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><a
              href="#">Sign in</a></button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
<html>
<head>
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <head>
 
  </head>
  <button class="open-button" onclick="openForm()">Sign in</button>

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <style>
    .container {
      background-color: rgb(239, 207, 207);
    }
</style>
<section class="secRight">
  <p class="sectiontag"><br><br><br><b>Why Notes are Important</b></p>
  <p class="sectionsubtag" >Note taking forces you to pay attention and helps you focus in class (or while reading a textbook).<br> It helps you learn. Studies on learning have shown that actively engaging with the topic by listening <br>and then summarizing what you hear helps you understand and remember the information later.<br>
    <br>
    <b>Six good reasons to take notes:-</b><br>
 1.Notes are a useful record of key information,and the sources of that information.<br>
 2.Writing notes helps you remember what you heard.<br>
 3.Taking notes helps you to concentrate and listen effectively.<br>
 4.Selecting what to note down increases your understanding.<br>
  </p>
  <div class="thumbnail">
    <img src="https://source.unsplash.com/360x240/?Book" alt="laptop image" class="imgfluid" height="400%" width="500%">
  </div>
</section>
</body>

</html>
<html>
<head>
<style>
footer {
  text-align:center;
  padding: 3px;
  background-color: rgb(66, 46, 39);
  color: white;
}
</style>
</head>
<body>

<footer>
<h1>Contact</h1>
  <p>Creator: Aashish Srivastava<br>
  <a href="aashishg146@gmail.com">Email:-aashishg146@gmail.com</a><br>
    <a>Address:- Indo Global College,
      Abhipur,Mohali(140109)
    </a></p>
 
</footer>

</body>
</html>